{"version" : 6,

"configurePresets": [
    {
      "name": "config-base",
      "hidden": true,
      "displayName": "base Configuration",
      "description": "Default build",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
        {
        "name": "debug",
        "displayName": "Config Debug",
        "description": "Sets debug build type",
        "inherits": "config-base",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "coverage",
        "displayName": "Config Coverage",
        "inherits": "debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "COVERAGE": "ON"
        }
      },
      {
        "name": "release",
        "displayName": "Config Release",
        "description": "Sets release build type",
        "inherits": "debug",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
        }
      }
  ],
  "buildPresets": [
    {
        "name": "build-base",
        "hidden": true,
        "configurePreset": "debug"
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "inherits": "build-base"
    },
    {
      "name": "coverage",
      "displayName": "Build Coverage",
      "inherits": "build-base",
      "configurePreset": "coverage"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "inherits": "build-base",
      "configurePreset": "release"
    }
    ]
    }
